{
    "theme_color": "#e78b32",
    "background_color": "#e78b32",
    "display": "fullscreen",
    "scope": "/pwa.html",
    "start_url": "https://alexti2d.github.io/td/pwa/pwa.html",
    "name": "PWA",
    "prefer_related_applications": "true",
    "short_name": "PWA",
    "icons": [
        {
            "src": "https://alexti2d.github.io/td/pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://alexti2d.github.io/td/pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://alexti2d.github.io/td/pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://alexti2d.github.io/td/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}